================================================
                    LA VIRGEN                   
                    800-23232232                
                    Ley 2000 de 2017            
 Placa: IUU567                                  
 Tipo de vehiculo: CAMION                       
 Fecha Entrada: 2017-05-22 21:05:18             
 Fecha Salida: ---                              
 Valor a cobrar: ---                            
================================================
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
