================================================
                    LA VIRGEN                   
                    800-23232232                
                    Ley 2000-1 de 2017          
 Recepcionista: Alejandra Perez                 
 Habitacion: 1                                  
 N° personas: 3                                 
 Tiempo de hospedaje                            
 Dias: 2                                        
 Horas: 0                                       
 SubTotal: 50000                                
 Valor iva: 10000                               
 Valor Cobrado: 60000                           
================================================
                                                
                                                
                                                
                                                
                                                
                                                
