================================================
                    LA VIRGEN                   
                    800_23243434                
                    ERRRRR                      
 Placa: MJS750                                  
 Lavador: Carlos Velez                          
 Fecha Lavada: 2017-06-26 01:06:23              
 Tipo de Lavada: Otro                           
 Valor Cobrado: 30000                           
================================================
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
