================================================
                    LA VIRGEN                   
                    800-23232232                
                    Ley 2000 de 2017            
 Placa: JKP124                                  
 Tipo de vehiculo: CAMION                       
 Fecha Entrada: 2017-06-08 22:50:54             
 Fecha Salida: ---                              
 Valor a cobrar: ---                            
================================================
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
