================================================
                    LA VIRGEN                   
                    800_23243434                
                    ERRRRR                      
 Recepcionista: ANDREA RUIZ                     
 Placa: AAA12                                   
 Lavador: Carlos Velez                          
 Fecha Lavada: 2017-07-03 12:53:59              
 Tipo de Lavada: Sencilla                       
 Valor Cobrado: 5000                            
================================================
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
