================================================
                    LA VIRGEN                   
                    800-23232232                
                    Ley 2000-1 de 2017          
 Recepcionista: ALEJANDRA PEREZ                 
 Placa: XXX45                                   
 Tipo de vehiculo: MOTO                         
 Fecha Entrada: 2017-07-03 17:52:14             
 Fecha Salida: ---                              
 Valor Cobrado: ---                             
================================================
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
