================================================
                    LA VIRGEN                   
                    800-23232232                
                    Ley 2000 de 2017            
 Placa: PAT999                                  
 Tipo de vehiculo: CAMION                       
 Fecha Entrada: 2017-05-17 22:45:27             
 Fecha Salida: ---                              
 Valor a cobrar: ---                            
================================================
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
