================================================
                    LA VIRGEN                   
                    800-23232232                
                    Ley 2000 de 2017            
 Placa: IOI23                                   
 Tipo de vehiculo: MOTO                         
 Fecha Entrada: 2017-06-23 21:03:16             
 Fecha Salida: ---                              
 Valor a cobrar: ---                            
================================================
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
