================================================
                    LA VIRGEN                   
                    800-23232232                
                    Ley 2000 de 2017            
 Placa: IUU567                                  
 Tipo de vehiculo: CAMION                       
 Fecha Entrada: 2017-05-22 21:05:18             
 Fecha Salida: 2017-05-22 22:06:19              
 Valor a cobrar: 2033.333251953125              
================================================
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
