================================================
                    LA VIRGEN                   
                    800_23243434                
                    ERRRRR                      
 Placa: FDG567                                  
 Lavador: Miguel Paz                            
 Fecha Lavada: 2017-06-28 19:51:50              
 Tipo de Lavada: Completa                       
 Valor Cobrado: 15000                           
================================================
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
