================================================
                    LA VIRGEN                   
                    800-23232232                
                    Ley 2000 de 2017            
 Habitacion: 1                                  
 N° personas: 5                                 
 Tiempo de hospedaje                            
 Dias: 4                                        
 Horas: 3                                       
 Valor Cobrado: 106000                          
================================================
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
